# kaiju-breakdown

./: .gitignore  KaijuBreakdown.csproj  KaijuBreakdown.sln  KaijuBreakdown.ysls.json  Main.cs  Main.cs.uid  README.md  addons.cfg  default_env.tres  main.gd  main.tscn  project.godot  setup.command  setup.sh  utilities.gd
assets/: cursor-dot.png.import  cursor-trigger.png.import  cursor-x.png.import  cut-pointer.png.import  cutter-knife-base.png.import  press_any.svg.import  title_logo.svg.import
cutting_minigame/: arc_display.gd  cutter.gd  cutter.gd.uid  cutting_config.gd  cutting_config.gd.uid  cutting_minigame.gd  cutting_minigame.gd.uid  cutting_minigame.tscn  modal_container.gd  modal_container.tscn
docs/: csharp-build-structure.md  dependencies.md  framework-spec.md
drag_entity/: drag_entity.gd
draw_lines/: draw_lines.gd
gravity_demo/: fps.gd  fps.gd.uid  gravity_demo.tscn
menu/: MenuLogic.cs  MenuLogic.cs.uid  MenuState.cs  MenuState.cs.uid
narrative/: IntroDialogue.cs  IntroDialogue.cs.uid  IntroDialogue.tscn  KaijuBreakdown.yarnproject  KaijuBreakdown.yarnproject.import  intro.yarn  intro.yarn.import
overworld/: DeadKaiju.cs  DeadKaiju.cs.uid  InteractableArea.cs  InteractableArea.cs.uid  OverworldPath2D.cs  OverworldPath2D.cs.uid  OverworldPrototype.cs  OverworldPrototype.cs.uid  Player.cs  Player.cs.uid  dead_kaiju.gd  dead_kaiju.gd.uid  dead_kaiju.tscn  interactable_area.gd  interactable_area.gd.uid  interactable_area.tscn  overworld_prototype.gd  overworld_prototype.tscn  path_2d.gd.uid  player.tscn
polygon-solver/: polygon_solver.gd  polygon_solver.tscn
polygon_solver/: SvgLoader.cs  SvgLoader.cs.uid  pick_up_entity.gd  polygon_slide_sandbox.tscn  polygon_solver.gd  polygon_solver.gd.uid  polygon_solver.tscn  svg_loader.gd  svg_loader.gd.uid  svg_loader.tscn
sandbox/: main.gd  main.gd.uid
(+96 files in other folders)
