[gd_scene load_steps=3 format=3 uid="uid://brg0p7cbfvmbn"]

[ext_resource type="Script" uid="uid://dru5vb3ehejq1" path="res://polygon_solver/polygon_solver.gd" id="1_aphri"]
[ext_resource type="Texture2D" uid="uid://rlybotw3j7in" path="res://polygon_solver/textures/IMG_0920.jpg" id="2_kt5js"]

[node name="PolygonSolver" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Targets" type="Node2D" parent="." node_paths=PackedStringArray("targets", "current_state_label")]
script = ExtResource("1_aphri")
targets = [NodePath("Polygon2D")]
current_state_label = NodePath("../Label")

[node name="Polygon2D" type="Polygon2D" parent="Targets"]
position = Vector2(-343.48364, -454.15854)
scale = Vector2(0.33043998, 0.40553388)
texture = ExtResource("2_kt5js")
polygon = PackedVector2Array(713.4076, 320.60635, 752.38525, 969.5181, 483.44678, 1402.7521, 875.6198, 1680.2112, 1304.0703, 1651.1289, 1619.7178, 1262.6279, 1442.5048, 912.886, 1317.6609, 207.13904)
uv = PackedVector2Array(713.58203, 320.57147, 752.38525, 969.5181, 483.44678, 1402.7521, 875.6198, 1680.2112, 1304.0703, 1651.1289, 1619.7178, 1262.6279, 1442.5048, 912.886, 1317.6609, 207.13904)

[node name="Label" type="Label" parent="."]
offset_left = -552.0
offset_top = -310.0
offset_right = -490.0
offset_bottom = -287.0
text = "SLICING"
