[gd_scene load_steps=5 format=3 uid="uid://t3h4uw20j1vj"]

[ext_resource type="Script" path="res://polygon_solver/svg_loader.gd" id="1_etqkj"]
[ext_resource type="Texture2D" path="res://polygon_solver/textures/paw-vector.png" id="2_iijpf"]
[ext_resource type="Texture2D" uid="uid://br3ojoqxjxq2s" path="res://overworld/sprites/ground.png" id="3_fret4"]
[ext_resource type="Script" uid="uid://dru5vb3ehejq1" path="res://polygon_solver/polygon_solver.gd" id="4_p3gkr"]

[node name="SvgLoader" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(545, 294)

[node name="Loader" type="Node2D" parent="." node_paths=PackedStringArray("target_parent", "polygon_solver")]
script = ExtResource("1_etqkj")
texture = ExtResource("2_iijpf")
target_parent = NodePath("../Slicer")
polygon_solver = NodePath("../Slicer")

[node name="Ground" type="Sprite2D" parent="."]
visible = false
position = Vector2(1347, 1004)
texture = ExtResource("3_fret4")

[node name="Slicer" type="Node2D" parent="." node_paths=PackedStringArray("targets")]
script = ExtResource("4_p3gkr")
targets = [null]
