[gd_scene load_steps=2 format=3 uid="uid://cgoqyidouw1p0"]

[sub_resource type="Curve" id="Curve_ga55x"]
_data = [Vector2(0.19075145, 0.9918393), 0.0, 0.0, 0, 0, Vector2(0.7803468, 0.024796009), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_ga55x")
color = Color(1, 0, 0, 1)
